# angular-rest-springsecurity

./: pom.xml
src/main/java/com/tcy/app/: Constants.java  JsonViews.java
src/main/java/com/tcy/app/aspectj/: MonitorSaveOrUpdateAspect.java
src/main/java/com/tcy/app/generic/: IHService.java
src/main/java/com/tcy/app/result/: PageResult.java
src/main/java/com/tcy/blog/entity/: BlogArticle.java  BlogComment.java
src/main/java/com/tcy/blog/repository/: BlogArticleRepository.java  BlogCommentRepository.java
src/main/java/com/tcy/blog/service/: BlogArticleService.java
src/main/java/com/tcy/blog/service/impl/: BlogArticleServiceImpl.java
src/main/java/com/tcy/rest/resource/: BlogArticleResource.java
src/main/java/com/tcy/security/: CustomerUserDetailsService.java  PasswordService.java  SecurityUtils.java
src/main/java/com/tcy/sys/entity/: SysRole.java  SysUser.java
src/main/java/com/tcy/sys/repository/: SysRoleRepository.java  SysUserRepository.java
src/main/java/com/tcy/sys/service/: SysRoleService.java  SysUserService.java
src/main/java/com/tcy/sys/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tcy/utils/: JsonUtils.java  PasswordUtils.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: NewsEntry.java  Role.java  User.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: AuthenticationTokenProcessingFilter.java
src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  context.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/js/: app.js  app2.js  bootstrap.js  main.js  router.js
src/main/webapp/js/controllers/: controller1.js  controller2.js  login.js  mainController.js  module.js  news.js
src/main/webapp/js/services/: blog.service.js  news.service.js  user.service.js
src/main/webapp/partials/: index.html  login.html
src/test/java/: Junit_sys.java
src/test/java/junit/: RestTest.java  SysTest.java
